<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent{
            border: 2px solid red;
            height: 500px;
            display:flex;
            justify-content: space-evenly;
            align-items: center;
        }
        .child{
            border: 2px solid red;
            height: 200px;
            width: 200px;
            background-color: aqua;
            display:flex;
            justify-content: space-evenly;
            align-items: center;
        }
        .grandchild{
            border: 2px solid red
            height: 50px;: 50px;
            backgroun

        }
       
    </style>
</head>
<body>
<div class="parent">
    <div class="child">
        <div class="grandchild"></div>
    </div>
    <div class="child">
        <div class="grandchild"></div>
    </div>
    <div class="child">
        <div class="grandchild"></div>
    </div>
    <div class="child">
        <div class="grandchild"></div>
    </div>
</div>
</body>
</html>